MinecraftArchive/Views/Pages/NetConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="MinecraftArchive.Views.Pages.NetConfigPage">
	<Grid>
		<ScrollViewer Background="{x:Null}">
			<StackPanel Margin="0 15 0 0" Spacing="15">
				<Border Background="{DynamicResource DialogContentBackground}"
						BoxShadow="0 1 4 0 #66000000"
						Height="80" Margin="15 0"
						VerticalAlignment="Top"
						CornerRadius="6">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="3"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<StackPanel Spacing="5" Orientation="Horizontal" Margin="15 8 10 4"
									VerticalAlignment="Top">
							<Border Width="2" Height="15" Background="{DynamicResource AccentBrush}" CornerRadius="114514"/>
							<TextBlock Text="Minecraft 本体下载源设置" FontWeight="SemiBold"/>
						</StackPanel>

						<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
								Height="1" CornerRadius="114514"
								VerticalAlignment="Bottom"/>

						<StackPanel Margin="15 0" Grid.Row="2" Orientation="Horizontal" Spacing="100">
							<RadioButton Command="{Binding SelectOfficialAction}" Name="official" Content="官方源"/>
							<RadioButton Command="{Binding SelectBmclAction}" Name="bmcl" Content="BMCL API源"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border Background="{DynamicResource DialogContentBackground}"
						BoxShadow="0 1 4 0 #66000000"
						Height="70" Margin="15 0"
						VerticalAlignment="Top"
						CornerRadius="6">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="3"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
		                        Height="1" CornerRadius="114514"
		                        VerticalAlignment="Bottom"/>

						<StackPanel Spacing="5" Orientation="Horizontal" Margin="15 8 10 4"
									VerticalAlignment="Top">
							<Border Width="2" Height="15" Background="{DynamicResource AccentBrush}" CornerRadius="114514"/>
							<TextBlock Text="下载线程设置" FontWeight="SemiBold"/>
						</StackPanel>

						<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
								Height="1" CornerRadius="114514"
								VerticalAlignment="Bottom"/>

						<Grid Grid.Row="2" Margin="15 -5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Slider Value="{Binding DownloadCount}" Maximum="512" Minimum="1" Grid.Row="2"/>

							<TextBlock Text="{Binding DownloadCount}" Grid.Column="2" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
