wonderlab/Views/Pages/AboutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
			 xmlns:wb="using:wonderlab.control.Controls.Buttons"
             x:Class="wonderlab.Views.Pages.AboutPage"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar">
	<Grid>		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer
				Grid.Column="0"
				Margin="32,58"
				VerticalScrollBarVisibility="Hidden">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="28"
						FontWeight="Bold"
						Text="MinecraftArchive"
						TextWrapping="Wrap" />

					<StackPanel
						Grid.Row="1"
						Margin="0,4 0 8"
						Orientation="Horizontal">
						<TextBlock Text="{DynamicResource Copyright}" />
					</StackPanel>

					<!--  Thanks to  -->
					<TextBlock
						Grid.Row="4"
						Margin="0,8,0,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Text="{DynamicResource Thanks}" />

					<StackPanel Spacing="2" Orientation="Vertical" Margin="0,4" Grid.Row="5">
						<TextBlock Text="{DynamicResource Thank1}"/>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
		<wcb:TitleBar Title="{DynamicResource About}" TitleWidth="85" GoBackCommand="{Binding GoBackAction}"/>
	</Grid>	
</UserControl>
