MinecraftArchive/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MinecraftArchive.App"
			 xmlns:c="using:MinecraftArchive.Views.Converters"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Styles>
		<FluentTheme/>
		<dialogHostAvalonia:DialogHostStyles />
		<StyleInclude Source="avares://MinecraftArchive.Control/ImprotStyles.axaml"/>
		
		<Style Selector="ProgressBar /template/ Border#PART_Indicator">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Duration="0:0:0.35" Property="Width" Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Border">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background"
									 Easing="ExponentialEaseOut"
									 Duration="0:0:0.35"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="ContextMenu:open">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://MinecraftArchive.Control/IconPack.axaml"/>
				<ResourceInclude Source="avares://MinecraftArchive/Assets/Strings/zh-cn.axaml"/>
				<ResourceInclude Source="avares://MinecraftArchive.Control/Theme/LightResource.axaml"/>
			</ResourceDictionary.MergedDictionaries>

			<c:JavaBitConcerter x:Key="JavaBitConcerter"/>
			<c:MaxWidthConverter x:Key="MaxWidthConverter"/>
			<c:RunStateConverter x:Key="RunStateConverter"/>
			<c:BoolReverseConverter x:Key="BoolReverseConverter"/>
			<c:StreamToBitmapConverter x:Key="StreamToBitmapConverter"/>
			<c:ModLoaderImageConverter x:Key="ModLoaderImageConverter"/>
			<c:ClassToInt32Converter x:Key="ClassToInt32Converter"/>
			<c:DownloadProgressConverter x:Key="DownloadProgressConverter"/>
		</ResourceDictionary>
	</Application.Resources>
</Application>
